---
layout: markdown_page
title: "Account Mapping and Expansion Plan Template"
---

## On this page
{:.no_toc}

- TOC
{:toc}

For each account we have identified there is significant growth opportunity, we want to create an [Account Mapping and Expansion Plan](https://docs.google.com/presentation/d/1yQ6W7I30I4gW5Vi-TURIz8ZxnmL88uksCl0u9oyRrew/edit#slide=id.g1d0d9137b6_2_38) to help us realize the potential for every account.
This template can be used for both Prospects and Customers but some questions will only pertain to Customers.
To create an account mapping and expansion plan:

1. Create a copy of this document by going to File > Make a Copy.
2. Then, name the file following this format: Company Name 2017 Account Plan.
3. Save it in a Google Drive folder under Sales->Customers->Your Customer
4. Paste the Account Plan link into the Description field on the Account in SFDC
